<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		#mysquare1{
			position: absolute;
			top: 50px;
			left: 175px;
			width: 150px;
			height: 150px;
			border: solid blue 15px;
			z-index: 6
		}
		#mysquare2{
			position: absolute;
			top: 180px;
			left: 40px;
			width: 140px;
			height: 140px;
			border: solid yellow 10px;
			z-index: 3
		}
		#mysquare3{
			position: absolute;
			top: 130px;
			left: 20px;
			width: 100px;
			height: 100px;
			border: solid red 10px;
			z-index: 2
		}
		#mysquare4{
			position: absolute;
			top: 70px;
			left: 105px;
			width: 75px;
			height: 75px;
			border: solid green 8px;
			z-index: 1
		}
		#mytext1{
			position: absolute;
			top: 250px;
			left: 115px;
			font-size: 20pt;
			font-family: Arial, Helvetica, sans-serif;
			z-index: 5
		}
		#mytext2{
			position: absolute;
			top: 260px;
			left: 160px;
			font-size: 40pt;
			font-family: Arial Black, Helvetica, sans-serif;
			z-index: 4
		}
	</style>
</head>
<body>
	<div id="mysquare1"></div>
	<div id="mysquare2"></div>
	<div id="mysquare3"></div>
	<div id="mysquare4"></div>
	<div id="mytext1">Microsoft</div>
	<div id="mytext2">Internet Explorer</div>
</body>
</html>